{
    "name": "@nevware21/ts-async",
    "description": "support for asynchronous development with a Promise based task Scheduler, several different Promise implementations (synchronous, idle, asynchronous and native runtime wrappers), await helpers, and aliases all built and tested using TypeScript.",
    "version": "0.5.4",
    "homepage": "https://github.com/nevware21/ts-async",
    "sideEffects": false,
    "license": "MIT",
    "author": {
        "name": "NevWare21 Solutions LLC",
        "email": "github+ts_async@nevware21.com"
    },
    "keywords": [
        "typescript",
        "javascript",
        "es5",
        "promise",
        "es6.promise",
        "async",
        "asynchronous",
        "async promise",
        "asynchronous promise",
        "sync",
        "synchronous",
        "sync promise",
        "synchronous promise",
        "idle",
        "idle promise",
        "requestIdleCallback",
        "minification",
        "browser",
        "promise polyfill",
        "scheduler",
        "task scheduler"
    ],
    "main": "dist/es5/main/ts-async.js",
    "esnext:main": "dist/es6/main/ts-async.js",
    "module": "dist/es5/mod/ts-async.js",
    "esnext": "dist/es6/mod/ts-async.js",
    "types": "dist/types/ts-async.d.ts",    
    "repository": {
        "type": "git",
        "url": "https://github.com/nevware21/ts-async.git"
    },
    "bugs": {
        "url": "https://github.com/nevware21/ts-async/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/nevware21/ts-async/blob/main/LICENSE"
        }
    ],
    "scripts": {
        "build": "npm run preproc && grunt ts_async --verbose && npm run preproc -- -restore && npm run package && npm run dtsgen",
        "rebuild": "npm run build && npm run test",
        "package": "rollup -c rollup.config.js --bundleConfigAsCjs",
        "test": "npm run preproc test && grunt ts_async-test && npm run test:node && npm run test:browser && npm run test:worker && npm run coverage:report&& npm run preproc -- -restore",
        "test:node": "nyc ts-mocha --type-check -p ./test/tsconfig.test.json ./test/**/*.test.ts --trace-uncaught",
        "test:browser": "karma start karma.browser.conf.js --single-run",
        "test:worker": "cross-env NODE_OPTIONS=--max-old-space-size=8192 karma start karma.worker.conf.js --single-run",
        "debug:browser": "karma start karma.debug.browser.conf.js --watch",
        "debug:worker": "cross-env NODE_OPTIONS=--max-old-space-size=8192 karma start karma.debug.worker.conf.js --watch",
        "lint": "grunt ts_async-lint",
        "coverage:report": "npm run coverage:nyc && npm run coverage:merge",
        "coverage:nyc": "nyc report --reporter=json",
        "coverage:merge": "merge-coverage",
        "codecov": "npm run coverage:report",
        "clean": "git clean -xdf && npm install",
        "cleanBuild": "npm run clean && npm run rebuild && npm run docs",
        "docs": "cd .. && npx typedoc",
        "rush-update": "rush update --recheck --purge --full",
        "dtsgen": "api-extractor run --local --verbose",
        "preproc": "ts-preproc -C ../preproc.json -R .."
    },

    "dependencies": {
        "@nevware21/ts-utils": ">= 0.11.6 < 2.x"
    },
    "devDependencies": {
        "@nevware21/ts-preproc": "^0.1.3",
        "@microsoft/api-extractor": "^7.48.1",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-strip": "^3.0.2",
        "@rollup/plugin-typescript": "^12.1.1",
        "@types/chai": "^4.3.1",
        "@types/mocha": "^10.0.1",
        "@types/sinon": "^17.0.3",
        "chai": "4.3.10",
        "chromium": "^3.0.3",
        "cross-env": "^7.0.3",
        "grunt": "^1.5.3",
        "grunt-cli": "^1.4.3",
        "karma": "^6.3.20",
        "karma-chrome-launcher": "^3.1.1",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-mocha": "^2.0.1",
        "karma-mocha-webworker": "^1.3.0",
        "karma-rollup-preprocessor": "^7.0.8",
        "karma-spec-reporter": "^0.0.36",
        "karma-typescript": "^5.5.3",
        "karma-coverage": "^2.2.0",
        "mocha": "^10.0.0",
        "nyc": "^17.1.0",
        "puppeteer": "^23.4.0",
        "rollup": "^4.26.0",
        "rollup-plugin-minify-es": "^1.1.1",
        "rollup-plugin-istanbul": "^5.0.0",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "sinon": "^15.0.0",
        "ts-mocha": "^10.0.0",
        "typedoc": "^0.26.2",
        "typescript": "^4.9.5",
        "uglify-js": "^3.15.5",
        "copyfiles": "^2.4.1"
    }
}
