{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "es2015.iterable",
            "es2018.asynciterable"
        ],
        "target": "es5",
        "declaration": true,
        "declarationDir": "./build/types",
        "removeComments": false,
        "outDir": "./build/es5"
    }
}
